.category-carousel-wrapper {
  margin-bottom: 80px;
}

.carousel-title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  color: #0A1828;
  margin-bottom: 25px;
}

.custom-carousel {
  margin-top: 30px;
}

.custom-carousel .carousel-item > div {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: nowrap;
  overflow: hidden;
}

.custom-carousel .event-card {
  flex: 1;
  min-width: 0;
  max-width: 350px;
  height: 380px !important;
  border: none;
  border-radius: 0;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background: #ffffff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom-carousel .event-card:hover {
  transform: scale(1.03);
}

.img-wrapper {
  height: 190px;
  overflow: hidden;
}

.img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #ddd;
  transition: transform 0.3s ease-in-out;
}

.event-title {
  font-size: 20px;
  font-weight: bold;
  color: #178582;
  margin-bottom: 10px;
  height: 2.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.event-info {
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 6px;
}

.event-info p {
  margin-bottom: 6px;
}

.event-icon {
  margin-right: 6px;
  color: #4ECCA3;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .custom-carousel .carousel-item > div {
    gap: 0.75rem;
  }

  .custom-carousel .event-card {
    max-width: 260px;
    height: auto !important;
  }

  .img-wrapper {
    height: 160px;
  }

  .event-title {
    font-size: 18px;
  }

  .event-info {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .custom-carousel .event-card {
    width: 350px;
  }

  .img-wrapper {
    height: 140px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }

  .carousel-title {
    font-size: 1.5rem;
  }
}
